.nested-fields
  .field
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = link_to_remove_association "remove product", f, :class => 'btn btn-xs btn-danger'
