- model_class = Category
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @category.name
p
  strong= model_class.human_attribute_name(:parent_id) + ':'
  br
  - if @category.parent.present?
    strong= @category.class.human_attribute_name(:id) + ':'
    | &nbsp;
    = link_to(@category.parent.id, category_path(@category.parent))
    br
    strong= @category.parent.class.human_attribute_name(:name) + ':'
    | &nbsp;
    = @category.parent.name
    hr

- unless @category.sub_categories.empty?
  p
    strong= model_class.human_attribute_name(:sub_categories) + ':'
    ul
      - @category.sub_categories.each do |sub_category|
        li
          strong= sub_category.class.human_attribute_name(:id) + ':'
          | &nbsp;
          = link_to(sub_category.id, category_path(sub_category))
          br
          strong= sub_category.class.human_attribute_name(:name) + ':'
          | &nbsp;
          = sub_category.name
          hr

- unless @category.products.empty?
  p
    strong= model_class.human_attribute_name(:products) + ':'
    ul
      - @category.products.each do |product|
        li
          strong= product.class.human_attribute_name(:name) + ':'
          | &nbsp;
          = product.name
          | &nbsp;
          = link_to t('.destroy', :default => t("helpers.links.destroy")), product_path(product), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
- unless @images.empty?
  p
    strong= model_class.human_attribute_name(:images) + ':'
    ul
      - @images.each do |image|
        li
          = image_tag image.image.url,  :style => "width: 60px; height: 60px;"
          | &nbsp;
          = link_to t('.destroy', :default => t("helpers.links.destroy")), image_path(image), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
= link_to t('.back', :default => t("helpers.links.back")), categories_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_category_path(@category), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(@category), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
