= form_for @product, html: { class: "form form-horizontal product" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@product[:name])
  .form-group
    = f.label :category_id, :class => 'control-label'
    .controls
      = f.text_field :category_id, :class => 'form-control'
    = error_span(@product[:category_id])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), products_path, :class => 'btn'
