- model_class = Image
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:parent_id) + ':'
  br
  = @image.parent_id
p
  strong= model_class.human_attribute_name(:parent_type) + ':'
  br
  = @image.parent_type
p
  strong= model_class.human_attribute_name(:image_file_name) + ':'
  br
  = @image.image_file_name
p
  strong= model_class.human_attribute_name(:image_content_type) + ':'
  br
  = @image.image_content_type
p
  strong= model_class.human_attribute_name(:image_file_size) + ':'
  br
  = @image.image_file_size
p
  strong= model_class.human_attribute_name(:image_updated_at) + ':'
  br
  = @image.image_updated_at

= link_to t('.back', :default => t("helpers.links.back")), images_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_image_path(@image), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), image_path(@image), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
